spring.application.name=simplecrudapp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/simplecrudapp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sincos#1
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
